Just as a recap for anyone new here, we have some stuff we want you to know. Here it is:
Rules:
- Mild to moderate swearing is allowed (such as "fuck", "shit", "damn", "ass", etc.). Please do not use any slurs or derogatory terms
- Do not ping Brian.
- Do not ping staff that is not online
- Do not spam
- No NSFW
- No Self-advertisement
- If you're wondering how to become a staff member, the answer is "application"
- Please use channels as they are intended
- Staff always gets the final call

Channel Recommendations:

<#999263094184366100>: Server rules
<#999266262054088786>: Pings, Prefixes, and Color roles
<#1005544780421406770>: Server Suggestions
<#1061686213146333215>: Official Server Chess Club ran by <@783855260300869632>
<#999266854679879791>: Channel for bot commands
<#999266782806290583>: Media channel where you can upload images and stuff
<#1005503788578242581>: Off-topic discussions or for shitposting
<#999287970618150912> Music bot commands

Level Perks:
Level 5: External Emojis
Level 10: Embed Links
Level 20: External Stickers
Level 30: Upload Files
Level 40: Public and Private Threads
Level 50+ didn't seem to change any perms